DB_NAME="zoiadb"
DB_USER="postgres"
DB_PASSWORD="pass"
DB_URI="sqlite:///zoia.sqlite"

# SECURITY
SECRET_KEY="super_secret_key"
DEFAULT_ACCESS_TOKEN="admin123"
DECODE_ALGORITHM="HS256"

# RUN PROJECT
RESTART_DATABASE="False"
FLASK_APP="app"